{
  "name": "sieses",
  "version": "0.1.3",
  "description": "My CSS/SCSS template for mini-projects.",
  "private": false,
  "homepage": "https://github.com/john-d-pelingo/sieses#readme",
  "author": "John Darryl Pelingo <johndarrylpelingo@gmail.com> (https://github.com/john-d-pelingo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-d-pelingo/sieses/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/sieses.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild:elements": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/builds/elements.scss dist/parts/elements.css",
    "prebuild:full": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/sieses.scss dist/sieses.css",
    "prebuild:normalize": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/builds/normalize.scss dist/parts/normalize.css",
    "prebuild:reset": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/builds/reset.scss dist/parts/reset.css",
    "prebuild:template": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/builds/template.scss dist/parts/template.css",
    "prebuild:utilities": "node-sass --output-style expanded --indent-width 4 --linefeed lf --include-path scss src/builds/utilities.scss dist/parts/utilities.css",
    "build": "run-p build:full build:parts",
    "build:elements": "postcss --use autoprefixer -b 'last 3 versions' < dist/parts/elements.css | postcss --use cssnano > dist/parts/elements.min.css",
    "build:full": "postcss --use autoprefixer -b 'last 3 versions' < dist/sieses.css | postcss --use cssnano > dist/sieses.min.css",
    "build:normalize": "postcss --use autoprefixer -b 'last 3 versions' < dist/parts/normalize.css | postcss --use cssnano > dist/parts/normalize.min.css",
    "build:parts": "run-p build:normalize build:reset build:elements build:template build:utilities",
    "build:reset": "postcss --use autoprefixer -b 'last 3 versions' < dist/parts/reset.css | postcss --use cssnano > dist/parts/reset.min.css",
    "build:template": "postcss --use autoprefixer -b 'last 3 versions' < dist/parts/template.css | postcss --use cssnano > dist/parts/template.min.css",
    "build:utilities": "postcss --use autoprefixer -b 'last 3 versions' < dist/parts/utilities.css | postcss --use cssnano > dist/parts/utilities.min.css",
    "watch": "nodemon -e scss -x \"npm run build:full\""
  },
  "keywords": [
    "css",
    "normalize",
    "reset",
    "scss",
    "template",
    "utilities"
  ],
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "cssnano": "3.10.0",
    "node-sass": "4.5.2",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.2",
    "postcss": "5.2.17",
    "postcss-cli": "3.2.0"
  }
}
